<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>SystemReach</groupId>
  <artifactId>SystemReach</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>SystemReach</name>
  <description>SystemReach is a prototype Hybrid P2P (peer-to-peer) Disaster Recovery application.</description>
  <build>
    <sourceDirectory>src</sourceDirectory>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.5.1</version>
        <configuration>
          <source/>
          <target/>
        </configuration>
      </plugin>
    </plugins>
  </build>
  <dependencies>
  	<dependency>
  		<groupId>org.hive2hive</groupId>
  		<artifactId>org.hive2hive.core</artifactId>
  		<version>1.2.2</version>
  	</dependency>
  	<dependency>
  		<groupId>commons-io</groupId>
  		<artifactId>commons-io</artifactId>
  		<version>2.5</version>
  	</dependency>
  	<dependency>
  		<groupId>log4j</groupId>
  		<artifactId>log4j</artifactId>
  		<version>1.2.17</version>
  	</dependency>
  	<dependency>
  		<groupId>junit</groupId>
  		<artifactId>junit</artifactId>
  		<version>4.12</version>
  	</dependency>
	<dependency>
	    <groupId>org.apache.shiro</groupId>
	    <artifactId>shiro-core</artifactId>
	    <version>1.3.2</version>
	</dependency>
	<dependency>
		<groupId>org.hive2hive</groupId>
		<artifactId>org.hive2hive.client</artifactId>
		<version>1.2.2</version>
	</dependency>
  </dependencies>
  <repositories>
  <repository>
  <id>hive2hive.org</id>
  <url>http://repo.hive2hive.org</url>
  </repository>
  </repositories>
</project>